type: GenericCrafter
name: Julian's Magical Bank 
description: Uses the mysterious power of alchemy to convert resources to cash-money.
size: 2
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 0.7
  items: {
    items: [
      copper/1
      lead/1
      plastanium/1
    ]
  }
}
requirements: [
  copper/100
  lead/100
  metaglass/100
  thorium/100
  silicon/100
  graphite/100
  titanium/100
  surge-alloy/100
]
category: crafting
research: kiln
idleSound: respawning
idleSoundVolume: 0.5
outputItem: cash-money/1
