type: GenericSmelter
name: Julian's Magical Oven 
description: Uses the mysterious power of alchemy to convert copper to other resources.
liquidCapacity: 50
size: 2
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 60
updateEffect: smeltsmoke
consumes: {
  power: 0.7
  items: {
    items: [
      copper/1000
    ]
  }
  liquid: {
    liquid: cryofluid
    amount: 1
  }
}
requirements: [
  copper/1000
  lead/1000
  metaglass/1000
  thorium/1000
  silicon/1000
  graphite/1000
  titanium/1000
  surge-alloy/1000
]
category: crafting
research: silver-crucible
idleSound: respawning
idleSoundVolume: 0.5
outputItem: [
  copper/100
  lead/100
  metaglass/100
  thorium/100
  silicon/100
  graphite/100
  titanium/100
  surge-alloy/100
  plastanium/100
  phase-fabric/100
]
