type: ItemLiquidGenerator
name: Beer-Powered Generator
description: Dwarves still the [yellow]beer[] and burn it for power--a secret dwarven recipe for power.
	health: 25000
	liquidCapacity: 100
	size: 4
	hasLiquids: true
	itemDuration: 7200
	powerProduction: 2000
	consumes: {
		items: {
			items: [
				{ item: lead/1 }
			]
		}
		liquid: {
			liquid: beer
			amount: 0.1
		}
	}
	requirements: [
		{ item: copper/20 }
		{ item: lead/20 }
		{ item: titanium/20 }
		{ item: cash-money/20 }
	]
category: power
research: cash-money-tavern
