type: ItemLiquidGenerator
name: Beer-Powered Generator
description: Dwarves still the beer and burn it for power--a secret dwarven recipe for power.
	health: 25000
	liquidCapacity: 10
	size: 2
	hasPower: true
	hasLiquids: true
	itemDuration: 60
	powerProduction: 1.8
	consumes: {
		items: {
			items: [lead/1]
			optional: true
		}
		liquid: {
			liquid: beer
			amount: 0.1
		}
	}
	requirements: [
		copper/20
		lead/20
		titanium/20
		cash-money/20
	]
	
category: power
research: cash-money-tavern
