type: DoubleTurret
name: The Michael and Julian Turret
description: Strongest turret.
health: 2000
size: 1
reload: 4
range: 200
ammoUseEffect: shellEjectSmall
inaccuracy: 2
rotatespeed: 12
ammo: {
  surge alloy: {
    speed: 10
    damage: 300
    bulletWidth: 10
    bulletHeight: 12
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
  }
}
requirements: [
  lead/200
  copper/200
  graphite/200
  silicon/200
  metaglass/200
  titanium/200
]
category: turret
research: duo
