type: DoubleTurret
name: The Michael and Julian Turret
description: Strongest turret.
health: 2000
size: 1
reload: 4
range: 300
ammoUseEffect: shellEjectSmall
inaccuracy: 2
rotatespeed: 12
ammo: {
  graphite: {
    speed: 6
    damage: 70
    bulletWidth: 4
    bulletHeight: 6
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 4
  }
  surge-alloy: {
    speed: 10
    damage: 300
    bulletWidth: 10
    bulletHeight: 12
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
  }
}
requirements: [
  lead/2000
  copper/2000
  graphite/2000
  silicon/2000
  metaglass/2000
  titanium/2000
  surge-alloy/1000
]
category: turret
research: duo
