name: The Julian
description: The king of all mechs, and the destroyer of all.
speed: 4
boostSpeed: 5
buildPower: 4
engineColor: "666495"
flying: true
health: 9000
weaponOffsetX: 4
engineSize: 0
drawCell: false
drawLight: false
weapon: {
    name: julian-wraith-gun
		length: 0.0
		reload: 30
		length: 5
		width: 2
		bullet: {
			lifetime: 90
			speed: 8.0
			damage: 1000
			hitTiles: true
			frontColor: 020aa3
			backColor: ffffff
			homingPower: 0
			homingRange: 0
			fragBullets: 0
      }
     shootSound: boom
}
