type: HoverUnit
name: Julian's Wraith
description: Great against groups of enemies. Weaker against bosses. Has health of 7777, a lucky number!
speed: 0.5
flying: true
health: 7777
engineOffset: 5.5
range: 200.0
rotateWeapon: true
retreatPercent: 0.0
weaponOffsetY: 1
weapon: {
		name: julian-wraith-gun
		length: 0.0
		reload: 10
		bullet: {
			lifetime: 90
			speed: 5.0
			damage: 50
			splashDamageRadius: 4
			splashDamage: 50
			hitTiles: true
			frontColor: ffffff
			backColor: ffffff
			homingPower: 0
			homingRange: 0
			fragBullets: 0
      			}
		shootSound: shotgun	
}
