type: HoverUnit
name: Julian's Wraith
description: The right hand of The Julian Mech. Has health of 7777, a lucky number!
speed: 0.5
flying: true
health: 7777
engineOffset: 5.5
range: 200.0
rotateWeapon: true
retreatPercent: 0.0
weaponOffsetY: 1
weapon: {
		name: julian-wraith-gun
		length: 0.0
		reload: 15
		bullet: {
			lifetime: 90
			speed: 5.0
			damage: 250
			hitTiles: true
			frontColor: ffffff
			backColor: ffffff
			homingPower: 0
			homingRange: 0
			fragBullets: 0
      			}
		shootSound: shotgun	
}
