  
type: GroundUnit
name: Michael's Mech
description: Good against bosses. Weak against groups of enemies. Has health of 7777, a lucky number!
speed: 0.1
health: 7777
flying: false
engineOffset: 5.5
range: 200.0
rotateWeapon: true
retreatPercent: 0.0
weaponOffsetY: 1
weapon: {
		name: michael-mech-blaster
		length: 0.0
		reload: 180
		bullet: {
			lifetime: 90
			speed: 12.0
			damage: 3000
			hitTiles: true
			frontColor: ffffff
			backColor: ffffff
			homingPower: 0
			homingRange: 0
			fragBullets: 0
      			}
		shootSound: boom	
}
