  
type: GroundUnit
name: Michael's Mech
description: A friend of Mr. Silly Pants. Has health of 7777, a lucky number!
speed: 0.5
health: 7777
flying: false
engineOffset: 5.5
range: 200.0
rotateWeapon: true
retreatPercent: 0.0
weaponOffsetY: 1
weapon: {
		name: michael-mech-gun
		length: 0.0
		reload: 60
		bullet: {
			lifetime: 90
			speed: 5.0
			damage: 2000
			hitTiles: true
			frontColor: ffffff
			backColor: ffffff
			homingPower: 0
			homingRange: 0
			fragBullets: 0
      			}
		shootSound: boom	
}
